entrydefinition.graphql

# FHIR GraphQL Schema. Version 3.5.0-14906

type EntryDefinition {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: CodeableConcept
  orderable: Boolean  _orderable: ElementBase
  referencedItem: Reference!
  additionalIdentifier: [Identifier]
  classification: [CodeableConcept]
  status: code  _status: ElementBase
  validityPeriod: Period
  lastUpdated: dateTime  _lastUpdated: ElementBase
  additionalCharacteristic: [CodeableConcept]
  additionalClassification: [CodeableConcept]
  relatedEntry: [EntryDefinitionRelatedEntry]
}

type EntryDefinitionRelatedEntry {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  relationtype: code  _relationtype: ElementBase
  item: Reference!
}

input EntryDefinition {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: CodeableConcept
  orderable: Boolean  _orderable: ElementBase
  referencedItem: Reference!
  additionalIdentifier: [Identifier]
  classification: [CodeableConcept]
  status: code  _status: ElementBase
  validityPeriod: Period
  lastUpdated: dateTime  _lastUpdated: ElementBase
  additionalCharacteristic: [CodeableConcept]
  additionalClassification: [CodeableConcept]
  relatedEntry: [EntryDefinitionRelatedEntry]
}

input EntryDefinitionRelatedEntry {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  relationtype: code  _relationtype: ElementBase
  item: Reference!
}

type EntryDefinitionReadType {
  EntryDefinition(id : ID!) : EntryDefinition
}

type EntryDefinitionListType {
  EntryDefinitionList(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [EntryDefinition]
}

type EntryDefinitionConnectionType {
  EntryDefinitionConection(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : EntryDefinitionConnection
}

type EntryDefinitionConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [EntryDefinitionEdge]
}

type EntryDefinitionEdge {
  mode : String
  score : Float
  resource : EntryDefinition
}

type EntryDefinitionCreateType {
  EntryDefinitionCreate(resource : EntryDefinition) : EntryDefinitionCreation
}

type EntryDefinitionCreation {
  location : String
  resource : EntryDefinition
  information : OperationOutcome
}

type EntryDefinitionUpdateType {
  EntryDefinitionUpdate(id : IDresource : EntryDefinition) : EntryDefinitionUpdate
}

type EntryDefinitionUpdate {
  resource : EntryDefinition
  information : OperationOutcome
}

type EntryDefinitionDeleteType {
  EntryDefinitionDelete(id : ID) : EntryDefinitionDelete
}

type EntryDefinitionDelete {
  information : OperationOutcome
}

