medicinalproductdevicespec.graphql

# FHIR GraphQL Schema. Version 3.5.0-14906

type MedicinalProductDeviceSpec {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  type: CodeableConcept!
  tradeName: String  _tradeName: ElementBase
  quantity: Quantity
  listingNumber: String  _listingNumber: ElementBase
  modelNumber: String  _modelNumber: ElementBase
  sterilityIndicator: CodeableConcept
  sterilisationRequirement: CodeableConcept
  usage: CodeableConcept
  nomenclature: [CodeableConcept]
  shelfLifeStorage: [ProductShelfLife]
  physicalCharacteristics: ProdCharacteristic
  otherCharacteristics: [CodeableConcept]
  batchIdentifier: [Identifier]
  manufacturer: [Reference]
  material: [MedicinalProductDeviceSpecMaterial]
}

type MedicinalProductDeviceSpecMaterial {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  substance: CodeableConcept!
  alternate: Boolean  _alternate: ElementBase
  allergenicIndicator: Boolean  _allergenicIndicator: ElementBase
}

input MedicinalProductDeviceSpec {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  type: CodeableConcept!
  tradeName: String  _tradeName: ElementBase
  quantity: Quantity
  listingNumber: String  _listingNumber: ElementBase
  modelNumber: String  _modelNumber: ElementBase
  sterilityIndicator: CodeableConcept
  sterilisationRequirement: CodeableConcept
  usage: CodeableConcept
  nomenclature: [CodeableConcept]
  shelfLifeStorage: [ProductShelfLife]
  physicalCharacteristics: ProdCharacteristic
  otherCharacteristics: [CodeableConcept]
  batchIdentifier: [Identifier]
  manufacturer: [Reference]
  material: [MedicinalProductDeviceSpecMaterial]
}

input MedicinalProductDeviceSpecMaterial {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  substance: CodeableConcept!
  alternate: Boolean  _alternate: ElementBase
  allergenicIndicator: Boolean  _allergenicIndicator: ElementBase
}

type MedicinalProductDeviceSpecReadType {
  MedicinalProductDeviceSpec(id : ID!) : MedicinalProductDeviceSpec
}

type MedicinalProductDeviceSpecListType {
  MedicinalProductDeviceSpecList(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [MedicinalProductDeviceSpec]
}

type MedicinalProductDeviceSpecConnectionType {
  MedicinalProductDeviceSpecConection(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : MedicinalProductDeviceSpecConnection
}

type MedicinalProductDeviceSpecConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [MedicinalProductDeviceSpecEdge]
}

type MedicinalProductDeviceSpecEdge {
  mode : String
  score : Float
  resource : MedicinalProductDeviceSpec
}

type MedicinalProductDeviceSpecCreateType {
  MedicinalProductDeviceSpecCreate(resource : MedicinalProductDeviceSpec) : MedicinalProductDeviceSpecCreation
}

type MedicinalProductDeviceSpecCreation {
  location : String
  resource : MedicinalProductDeviceSpec
  information : OperationOutcome
}

type MedicinalProductDeviceSpecUpdateType {
  MedicinalProductDeviceSpecUpdate(id : IDresource : MedicinalProductDeviceSpec) : MedicinalProductDeviceSpecUpdate
}

type MedicinalProductDeviceSpecUpdate {
  resource : MedicinalProductDeviceSpec
  information : OperationOutcome
}

type MedicinalProductDeviceSpecDeleteType {
  MedicinalProductDeviceSpecDelete(id : ID) : MedicinalProductDeviceSpecDelete
}

type MedicinalProductDeviceSpecDelete {
  information : OperationOutcome
}

