processrequest.graphql

# FHIR GraphQL Schema. Version 3.5.0-14906

type ProcessRequest {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  action: code  _action: ElementBase
  target: Reference
  created: dateTime  _created: ElementBase
  provider: Reference
  request: Reference
  response: Reference
  nullify: Boolean  _nullify: ElementBase
  reference: String  _reference: ElementBase
  item: [ProcessRequestItem]
  include: String  _include: [ElementBase]
  exclude: String  _exclude: [ElementBase]
  period: Period
}

type ProcessRequestItem {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  sequenceLinkId: Int  _sequenceLinkId: ElementBase
}

input ProcessRequest {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  action: code  _action: ElementBase
  target: Reference
  created: dateTime  _created: ElementBase
  provider: Reference
  request: Reference
  response: Reference
  nullify: Boolean  _nullify: ElementBase
  reference: String  _reference: ElementBase
  item: [ProcessRequestItem]
  include: String  _include: [ElementBase]
  exclude: String  _exclude: [ElementBase]
  period: Period
}

input ProcessRequestItem {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  sequenceLinkId: Int  _sequenceLinkId: ElementBase
}

type ProcessRequestReadType {
  ProcessRequest(id : ID!) : ProcessRequest
}

type ProcessRequestListType {
  ProcessRequestList(_filter : String
    action : [token]
    identifier : [token]
    provider : [reference]
    status : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ProcessRequest]
}

type ProcessRequestConnectionType {
  ProcessRequestConection(_filter : String
    action : [token]
    identifier : [token]
    provider : [reference]
    status : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ProcessRequestConnection
}

type ProcessRequestConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ProcessRequestEdge]
}

type ProcessRequestEdge {
  mode : String
  score : Float
  resource : ProcessRequest
}

type ProcessRequestCreateType {
  ProcessRequestCreate(resource : ProcessRequest) : ProcessRequestCreation
}

type ProcessRequestCreation {
  location : String
  resource : ProcessRequest
  information : OperationOutcome
}

type ProcessRequestUpdateType {
  ProcessRequestUpdate(id : IDresource : ProcessRequest) : ProcessRequestUpdate
}

type ProcessRequestUpdate {
  resource : ProcessRequest
  information : OperationOutcome
}

type ProcessRequestDeleteType {
  ProcessRequestDelete(id : ID) : ProcessRequestDelete
}

type ProcessRequestDelete {
  information : OperationOutcome
}

