sequence.graphql

# FHIR GraphQL Schema. Version 3.5.0-14906

type Sequence {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: code  _type: ElementBase
  coordinateSystem: Int  _coordinateSystem: ElementBase
  patient: Reference
  specimen: Reference
  device: Reference
  performer: Reference
  quantity: Quantity
  referenceSeq: SequenceReferenceSeq
  variant: [SequenceVariant]
  observedSeq: String  _observedSeq: ElementBase
  quality: [SequenceQuality]
  readCoverage: Int  _readCoverage: ElementBase
  repository: [SequenceRepository]
  pointer: [Reference]
  structureVariant: [SequenceStructureVariant]
}

type SequenceReferenceSeq {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  chromosome: CodeableConcept
  genomeBuild: String  _genomeBuild: ElementBase
  orientation: code  _orientation: ElementBase
  referenceSeqId: CodeableConcept
  referenceSeqPointer: Reference
  referenceSeqString: String  _referenceSeqString: ElementBase
  strand: code  _strand: ElementBase
  windowStart: Int  _windowStart: ElementBase
  windowEnd: Int  _windowEnd: ElementBase
}

type SequenceVariant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
  observedAllele: String  _observedAllele: ElementBase
  referenceAllele: String  _referenceAllele: ElementBase
  cigar: String  _cigar: ElementBase
  variantPointer: Reference
}

type SequenceQuality {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  standardSequence: CodeableConcept
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
  score: Quantity
  method: CodeableConcept
  truthTP: decimal  _truthTP: ElementBase
  queryTP: decimal  _queryTP: ElementBase
  truthFN: decimal  _truthFN: ElementBase
  queryFP: decimal  _queryFP: ElementBase
  gtFP: decimal  _gtFP: ElementBase
  precision: decimal  _precision: ElementBase
  recall: decimal  _recall: ElementBase
  fScore: decimal  _fScore: ElementBase
  roc: SequenceQualityRoc
}

type SequenceQualityRoc {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  score: Int  _score: [ElementBase]
  numTP: Int  _numTP: [ElementBase]
  numFP: Int  _numFP: [ElementBase]
  numFN: Int  _numFN: [ElementBase]
  precision: decimal  _precision: [ElementBase]
  sensitivity: decimal  _sensitivity: [ElementBase]
  fMeasure: decimal  _fMeasure: [ElementBase]
}

type SequenceRepository {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  url: uri  _url: ElementBase
  name: String  _name: ElementBase
  datasetId: String  _datasetId: ElementBase
  variantsetId: String  _variantsetId: ElementBase
  readsetId: String  _readsetId: ElementBase
}

type SequenceStructureVariant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  precision: String  _precision: ElementBase
  reportedaCGHRatio: decimal  _reportedaCGHRatio: ElementBase
  length: Int  _length: ElementBase
  outer: SequenceStructureVariantOuter
  inner: SequenceStructureVariantInner
}

type SequenceStructureVariantOuter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
}

type SequenceStructureVariantInner {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
}

input Sequence {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: code  _type: ElementBase
  coordinateSystem: Int  _coordinateSystem: ElementBase
  patient: Reference
  specimen: Reference
  device: Reference
  performer: Reference
  quantity: Quantity
  referenceSeq: SequenceReferenceSeq
  variant: [SequenceVariant]
  observedSeq: String  _observedSeq: ElementBase
  quality: [SequenceQuality]
  readCoverage: Int  _readCoverage: ElementBase
  repository: [SequenceRepository]
  pointer: [Reference]
  structureVariant: [SequenceStructureVariant]
}

input SequenceReferenceSeq {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  chromosome: CodeableConcept
  genomeBuild: String  _genomeBuild: ElementBase
  orientation: code  _orientation: ElementBase
  referenceSeqId: CodeableConcept
  referenceSeqPointer: Reference
  referenceSeqString: String  _referenceSeqString: ElementBase
  strand: code  _strand: ElementBase
  windowStart: Int  _windowStart: ElementBase
  windowEnd: Int  _windowEnd: ElementBase
}

input SequenceVariant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
  observedAllele: String  _observedAllele: ElementBase
  referenceAllele: String  _referenceAllele: ElementBase
  cigar: String  _cigar: ElementBase
  variantPointer: Reference
}

input SequenceQuality {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  standardSequence: CodeableConcept
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
  score: Quantity
  method: CodeableConcept
  truthTP: decimal  _truthTP: ElementBase
  queryTP: decimal  _queryTP: ElementBase
  truthFN: decimal  _truthFN: ElementBase
  queryFP: decimal  _queryFP: ElementBase
  gtFP: decimal  _gtFP: ElementBase
  precision: decimal  _precision: ElementBase
  recall: decimal  _recall: ElementBase
  fScore: decimal  _fScore: ElementBase
  roc: SequenceQualityRoc
}

input SequenceQualityRoc {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  score: Int  _score: [ElementBase]
  numTP: Int  _numTP: [ElementBase]
  numFP: Int  _numFP: [ElementBase]
  numFN: Int  _numFN: [ElementBase]
  precision: decimal  _precision: [ElementBase]
  sensitivity: decimal  _sensitivity: [ElementBase]
  fMeasure: decimal  _fMeasure: [ElementBase]
}

input SequenceRepository {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  url: uri  _url: ElementBase
  name: String  _name: ElementBase
  datasetId: String  _datasetId: ElementBase
  variantsetId: String  _variantsetId: ElementBase
  readsetId: String  _readsetId: ElementBase
}

input SequenceStructureVariant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  precision: String  _precision: ElementBase
  reportedaCGHRatio: decimal  _reportedaCGHRatio: ElementBase
  length: Int  _length: ElementBase
  outer: SequenceStructureVariantOuter
  inner: SequenceStructureVariantInner
}

input SequenceStructureVariantOuter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
}

input SequenceStructureVariantInner {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  start: Int  _start: ElementBase
  end: Int  _end: ElementBase
}

type SequenceReadType {
  Sequence(id : ID!) : Sequence
}

type SequenceListType {
  SequenceList(_filter : String
    chromosome : [token]
    coordinate : [composite]
    end : [number]
    identifier : [token]
    patient : [reference]
    start : [number]
    type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [Sequence]
}

type SequenceConnectionType {
  SequenceConection(_filter : String
    chromosome : [token]
    coordinate : [composite]
    end : [number]
    identifier : [token]
    patient : [reference]
    start : [number]
    type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : SequenceConnection
}

type SequenceConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [SequenceEdge]
}

type SequenceEdge {
  mode : String
  score : Float
  resource : Sequence
}

type SequenceCreateType {
  SequenceCreate(resource : Sequence) : SequenceCreation
}

type SequenceCreation {
  location : String
  resource : Sequence
  information : OperationOutcome
}

type SequenceUpdateType {
  SequenceUpdate(id : IDresource : Sequence) : SequenceUpdate
}

type SequenceUpdate {
  resource : Sequence
  information : OperationOutcome
}

type SequenceDeleteType {
  SequenceDelete(id : ID) : SequenceDelete
}

type SequenceDelete {
  information : OperationOutcome
}

